# pi

./: README.md  construction_projects_filtered.csv  tasks.csv
..bfg-report/2025-05-07/01-20-21/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Discovery/: pom.xml
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
GestionLivrables/: pom.xml
GestionLivrables/src/main/resources/: application.properties
GestionPlanning/: pom.xml
GestionPlanning/src/main/resources/: application.properties
GestionRessources/: pom.xml
GestionRessources/src/main/java/tn/esprit/exam/: ExamApplication.java
GestionRessources/src/main/java/tn/esprit/exam/config/: CnfigAOP.java  GeminiConfig.java  RestTemplateConfig.java
GestionRessources/src/main/java/tn/esprit/exam/control/: GeminiController.java  HumanResourcesRestController.java  MaterialResourcesRestController.java  PredictionController.java
GestionRessources/src/main/java/tn/esprit/exam/entity/: HumanResources.java  Job_Role.java  MaterialResources.java
GestionRessources/src/main/java/tn/esprit/exam/model/: PredictRequest.java  PredictResponse.java
GestionRessources/src/main/java/tn/esprit/exam/repository/: IhumanRepo.java
GestionRessources/src/main/java/tn/esprit/exam/service/: GeminiService.java  HumanResourcesServicesImpl.java  PredictionService.java
GestionRessources/src/main/resources/: application.properties
GestionRessources/src/main/resources/static/: test.html
Pi4/: pom.xml
Pi4/src/main/resources/: application.properties
Prediction/: RF_model.joblib  Task.py  char_vectorizer.joblib  classification_model.pkl  completed_vs_lateNewEmiraZr.pkl  decision_tree_model.pkl  label_encoder.pkl  label_encoderEmira.pkl  label_encoders (1).pkl  modele_regression.joblib  price_predictor (1).pkl  price_scaler.joblib  scaler.joblib  scalerNewEmiraZr.pkl  tfidf_vectorizer.joblib  tfidf_vectorizerEmiraZr.pkl  vectorizerEmira.pkl  xgboost_model.joblib
ProjectMG/: pom.xml
Supplier/: pom.xml
Supplier/src/main/java/com/example/supplier/: SupplierApplication.java
Supplier/src/main/java/com/example/supplier/config/: AppConfig.java
Supplier/src/main/java/com/example/supplier/controller/: EmailController.java  PredictionController.java  SupplierController.java
Supplier/src/main/java/com/example/supplier/dto/: SummarizeRequest.java  SupplierSummaryDTO.java
Supplier/src/main/java/com/example/supplier/model/: MaterialResource.java  PredictionRequest.java  PredictionResponse.java  Status.java  Supplier.java
Supplier/src/main/java/com/example/supplier/repository/: MaterialResourceRepository.java  SupplierRepository.java
Supplier/src/main/java/com/example/supplier/service/: AISentimentService.java  AISummarizationService.java  EmailService.java  SupplierPredictionService.java  SupplierService.java
Supplier/src/main/resources/: application.properties
config-server/: pom.xml
flask-api-supp/: app.py  scaler.joblib
fournisseurapp/: angular.json  package.json
fournisseurapp/src/app/pages/add-task/: add-task.component.css  add-task.component.ts
fournisseurapp/src/app/pages/header/: header.component.ts
fournisseurapp/src/app/pages/sidebar/: sidebar.component.css  sidebar.component.html
fournisseurapp/src/app/pages/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
fournisseurapp/src/app/services1/: models.ts
fournisseurapp/src/app/services1/models/: planning.ts
fournisseurapp/src/app/services1/services/: task-controller.service.ts
lahmeraziz1/: pom.xml
userMS/: pom.xml
userMS/src/main/resources/: application.properties
userappAN/: angular.json  package-lock.json  package.json
userappAN/src/: index.html  styles.css
userappAN/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
userappAN/src/app/ServiceMaram/: api-configuration.ts  api.module.ts  models.ts  services.ts
userappAN/src/app/ServiceMaram/models/: human-resources.ts  material-resources.ts
userappAN/src/app/ServiceMaram/services/: gemini-controller.service.ts  human-resources-rest-controller.service.ts  material-resources-rest-controller.service.ts
userappAN/src/app/common/: livrable.ts
userappAN/src/app/components/supplier-chart/: supplier-chart.component.html  supplier-chart.component.spec.ts  supplier-chart.component.ts
userappAN/src/app/components/supplier-summary/: supplier-summary.component.css  supplier-summary.component.html  supplier-summary.component.ts
userappAN/src/app/livrable-progress/: livrable-progress.component.html  livrable-progress.component.spec.ts  livrable-progress.component.ts
userappAN/src/app/models/: stats.model.ts  supplier.model.ts
userappAN/src/app/pages/: fade-animation.ts
userappAN/src/app/pages/about/: about.component.css  about.component.html
userappAN/src/app/pages/add-hr/: add-hr.component.css  add-hr.component.html  add-hr.component.spec.ts  add-hr.component.ts
userappAN/src/app/pages/add-livrable/: add-livrable.component.html  add-livrable.component.ts
userappAN/src/app/pages/add-mat/: add-mat.component.css  add-mat.component.html  add-mat.component.spec.ts  add-mat.component.ts
userappAN/src/app/prediction/: prediction.component.css  prediction.component.html  prediction.component.ts
userappAN/src/app/prediction-statut/: prediction-statut.component.html  prediction-statut.component.ts
userappAN/src/app/service-arij/: supplier.service.ts
userappAN/src/app/services/: CameraService .ts  excel-export.service.ts  notification.service.ts  prediction.service.ts
userappAN/src/app/services1/: api.module.ts  services.ts
userappAN/src/app/servicesAbir/: api.module.ts  models.ts  services.ts
userappAN/src/app/servicesAziz/: serviceML.ts
userappAN/src/app/servicesEmira/: livrable-alert.service.spec.ts  livrable-alert.service.ts  livrable.service.ts  stats.service.ts
userappAN/src/app/token/: token.service.ts
userappAN/src/assets/i18n/: fr.json
userappAN/src/environments/: environment.ts
userappAN/src/openapi/: openapi.json  plan.json  project.json
(+253 files in other folders)
