spring.application.name=GestionLivrables

# Eureka Instance Configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka register
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Config Client prop:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#Debug
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

##database
spring.datasource.url=jdbc:mysql://localhost:3306/LivrableDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Web Server (Tomcat) configuration
server.port=8085
server.servlet.context-path=/livrable