spring.application.name=Supplier

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Config Server (Optional, if you need it)
spring.config.import=optional:configserver:http://localhost:8888



server.port=8095


spring.datasource.url=jdbc:mysql://localhost:3306/supplierdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.default-produces-media-type=application/json


#huggingface.api.key=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
huggingface.api.key=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



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger :
# http://localhost:8080/swagger-ui/index.html

# SMTP Configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benelkaabarij@gmail.com
spring.mail.password=202JFT3648
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Flask API URL configuration
flask.api.url=http://localhost:5000
