spring.application.name=Supplier

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Config Server (Optional, if you need it)
spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.url=jdbc:postgresql://localhost:5432/supplierdb
spring.datasource.username=postgres
spring.datasource.password=202JFT3648
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8095

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger :
# http://localhost:8080/swagger-ui/index.html